<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Icon" href="IMG/Favicon icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> F Portfolio  </title>
   <style>

    body{
        background-color: #0F1630;
    }
#nav{
    display: flex;
    color: white;
    justify-content: space-around;
}
#logo{
    margin-left: 25px;
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style-type: none;
    padding-left: 50px;
    margin-left: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
}
li:hover{
    color:#4EB7DB;
    cursor: pointer;
}
.active{
    color: #4EB7DB;
}

#CONTACT{
    border-radius: 10px;
    margin-bottom: 18px;
    margin-top: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 70px;
    background: linear-gradient(to right, #4E99D5,#472ABE);
    border: none;
    color: white;
    cursor: pointer;
}

#i{
    color: #898D99;
    padding-left:60px ;
    padding-top: 85px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 28px;
    font-weight: bolder;
    line-height: 6px;
}
h2{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 65px;
}
span{
    color: #4FB7DC;
    }
    #PP{
        background: linear-gradient(to right, #4E99D5,#472ABE); 
        border: none; 
        padding-top: 18px; 
        padding-bottom: 18px;
        padding-left: 55px;
        padding-right:55px;
        border-radius: 10px;
        color: white;
        cursor:pointer;
        font-weight: bolder;
    }
   </style>

</head>
<body>
    <div id="nav">
        <img src="IMG/Logo.png" id="logo" alt="">
        <ul>
            <li class="active"> HOME </li>
            <li> ABOUT ME </li>
            <li> PORTFOLIO </li>
            <li> SERVICES </li>
            <li> EXPERIENCE</li>
        </ul>
        <button id="CONTACT"> CONTACT </button>
    </div>
    <div id="i">
        <p> I' m a </p>
        <h2> FULL STACK </h2>
        <h2> SOFTWARE </h2>
        <h2> DEVELOPER <span> . </span> </h2>
        <button id="PP"> Previous Projects </button>
    </div> 


</body>
</html>